# ruc-workshop-dds-project

./: README.md  package.json
.github/workflows/: pr.yaml  release.yaml
database/: build_image_db.sql
docs/: architecture.md  kubenetes-cheet-sheet.md  main.md  tests.md
infra/: README.md  k3dcluster-single.yaml  k3dcluster.yaml
infra/cluster-configs/: loadbalancer.yaml
infra/other/: prometheus.yaml
infra/services-replicated/api/: deployment.yaml  ingress.yaml
infra/services-replicated/database/: chart.yaml
infra/services-replicated/image-store/: ingress.yaml  primary-pvc.yaml  primary.yaml  replicas.yaml  service.yaml
infra/services-replicated/setup/: job.yaml
infra/services-replicated/website/: deployment.yaml
infra/services/api/: deployment.yaml  service.yaml
infra/services/database/: deployment.yaml  ingress.yaml  postgres-deployment.yaml  service.yaml  (+1 more)
src/k6/: .gitignore  README.md  breakpoint.js  run.sh  run_all.sh  spike.js  stress.js
src/lib/: README.md
src/plots/: plot_check_multiplots.py  plot_duration_lines.py  plot_duration_multiplots.py  plot_duration_percentiles.py  plot_multiplots.py  plots.py  tables.py
src/svc/image-store/: .gitignore  ApiHandler.cs  Dockerfile  ImageStoreAPI.csproj  ImageStoreAPI.http  ImageStoreAPI.sln  Models.cs  Program.cs  README.md  ReplicationService.cs  SyncBackgroundService.cs  SyncHandler.cs  Utils.cs  appsettings.Development.json  appsettings.json
src/svc/image-store/Properties/: launchSettings.json
src/svc/image-store/img-store-API/: img-store-API.csproj  img-store-API.http  img-store-API.sln
(+74 files in other folders)
