server {
    listen 80;
    server_name localhost;

    location /app/ {
        alias   /usr/share/nginx/html/;
        try_files $uri $uri/ =404;
        index  index.html index.htm;
    }

    location /app {
        return 301 $scheme://$http_host/app/;
    }
}